.footer__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 0px 60px;
    background-color: var(--color-blue);
}

.footer__logo {
    display: flex;
    align-items: center;
    width: 275px;
    height: 70px;
}

.footer__logo-img {
    margin-right: 15px;
    width: 260px;
}

.footer__contacts {
    display: flex;
    gap: 15px;
    margin: 0 10px;
}

.footer__contacts-item {
    display: flex;
    align-items: center;
    gap: 5px;
}

.footer__contacts-text {
    font-weight: bold;
    font-size: 14px;
    color: var(--color-white);
}

.footer__phone-icon {
    width: 15px;
    height: 15px;
}

.footer__telegram-icon {
    width: 25px;
    height: 25px;
}

.footer__company-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
    height: 100%;
    padding: 25px 0;
    text-align: end;
    color: var(--color-grey);
}

.footer__info {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    gap: 3px;
}

.footer__copyright {
    font-size: 10px;
}

@media (width <= 825px) {
    .footer__contacts {
        flex-direction: column;
        gap: 5px;
    }
}

@media (width <= 750px) {
    .footer__container {
        padding: 0px 30px;
    }
}

@media (width <= 660px) {
    .footer__container {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
    }

    .footer__logo {
        grid-row: 1;
        grid-column: 1;
        justify-self: start;
    }

    .footer__company-info {
        grid-row: 1;
        grid-column: 2;
        justify-self: end;
    }

    .footer__contacts {
        grid-row: 2;
        grid-column: 1 / -1;
        justify-self: center;
        flex-direction: row;
        gap: 15px;
        margin: 0 10px 15px;
    }
}

@media (width <= 500px) {
    .footer__container {
        padding: 0 10px;
        display: flex;
        flex-direction: column;
    }
}
