.header__container {
    display: flex;
    flex-direction: column;
    padding: 0 60px;
    overflow: hidden;
    background-color: var(--color-light-yellow);
}

.header__content-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__logo {
    display: flex;
    align-items: center;
    width: 165px;
    height: 70px;
}

.header__logo-img {
    margin-right: 15px;
    width: 150px;
}

.header__contacts {
    display: flex;
    gap: 15px;
    margin: 0 10px;
}

.header__contacts-item {
    display: flex;
    align-items: center;
    gap: 5px;
}

.header__contacts-text {
    font-weight: bold;
    font-size: 14px;
    color: var(--color-blue);
}

.header__phone-icon {
    width: 15px;
    height: 15px;
}

.header__telegram-icon {
    width: 25px;
    height: 25px;
}

.header__login-button {
    height: 40px;
    padding: 0 30px;
    background-color: var(--color-red);
    color: var(--color-white);
    font-weight: bold;
    letter-spacing: 0.03em;
}

.header__login-button:hover {
    opacity: 0.8;
}

.header__logout-button {
    height: 40px;
    padding: 0 30px;
    background-color: var(--color-blue);
    color: var(--color-white);
    font-weight: bold;
    letter-spacing: 0.03em;
}

.header__logout-button:hover {
    opacity: 0.8;
}

.header__content-bottom {
    display: flex;
    align-items: center;
    align-self: center;
    min-height: 46px;
    margin-bottom: 15px;
}

.header__title-text {
    font-size: 28px;
    font-weight: bold;
    font-style: italic;
    color: var(--color-blue);
}

@media (width <= 750px) {
    .header__container {
        padding: 0 30px;
    }

    .header__title-text {
        font-size: 24px;
    }
}

@media (width <= 600px) {
    .header__contacts {
        flex-direction: column;
        gap: 5px;
    }

    .header__content-bottom {
        width: 80%;
    }
}

@media (width <= 500px) {
    .header__container {
        padding: 0 10px;
    }

    .header__content-bottom {
        width: 75%;
    }
}

@media (width <= 450px) {
    .header__content-top {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 10px;
    }

    .header__logo {
        grid-row: 1;
        grid-column: 1;
        justify-self: start;
    }

    .header__contacts {
        grid-row: 2;
        grid-column: 1 / -1;
        justify-self: center;
    }

    .header__login-button {
        grid-row: 1;
        grid-column: 2;
        justify-self: end;
    }

    .header__logout-button {
        grid-row: 1;
        grid-column: 2;
        justify-self: end;
    }

    .header__contacts {
        flex-direction: row;
        gap: 15px;
    }
}
